<head>
    <title>tech4umate blog</title>
<style>
@font-face {
    font-family: Alaska;
    src: url(https://d33wubrfki0l68.cloudfront.net/7d1291688569bd47c9be3ab704926eafc0d8ef7d/b8dcd/fonts/alaska.ttf);
}
body{
    background-color:#0a0a23;
}
#first{

    height:500px;
    width: 1000px;

}
#logo{
    text-decoration: none;
    font-family: Alaska;
    margin-left:525px;
    color: white;

}
#blog{
    text-align: right;
    font-size: 30px;
    margin-top :-40px;
    color:honeydew;
    font-family: Alaska;

}
#firstpost{
   height: 200px;
   width: 500px;
   background-color:#3b3b4f;
   border-bottom-right-radius:14px ;
   border-top-right-radius:14px ;
   margin-left: 500px;

   

}
img{
    height: 200px;
    border-bottom-left-radius:14px ;
    border-top-left-radius:14px ;
}
h3{ position: relative;
    font-family: Alaska ;
    padding-top: 10px;
    padding-left: 5px;
    color:whitesmoke;
}
a{
    text-decoration: none;
}
#image{
 position: absolute;
 top: 89px;
 left:310px;

}
h4{
    color: whitesmoke;
    
}
.author{
    margin-left:10px;
    margin-top:140px;
}
.date{
    margin-top:-40px;
    margin-left:400px;
}
</style>
</head>
<body>
<div>
  <a href="https://blog.tech4umate.net/" id="logo" ><h1><strong style="color: rgb(210, 211, 218);">blog.</strong>Tech4uMate</a>

  </div>
  <hr>

  <div id="firstpost">
    
     
      <a href="first.html"><h3>How Download Torrents Using Chrome With Seedr</h3></a>
      <h4 class="author"><em>mahindra</em></h4>
      <h4 class="date"><em>13 may,2021</em></h4>
      
  </div>
  <div id="image">
      <img src="download.png" >
  </div>
  


</body>
